<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"></item>

    <item android:id="@+id/nav_library"
        android:title="Library"
        android:icon="@drawable/baseline_photo_library_24"></item>

    <item android:icon="@drawable/baseline_history_24"
        android:id="@+id/nav_history"
        android:title="History"></item>

    <item android:id="@+id/nav_settings"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"></item>
</menu>