<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:text="  뽀송뽀송"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL"
        android:layout_marginTop="180dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/login_success"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="-90dp"
        android:text="LOGIN"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_signup"
        android:layout_marginStart="260dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="signup" />




</LinearLayout>